spring.application.name=TheLocalMusicFinderBackend
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
google.maps.api.key=${GOOGLE_MAPS_API_KEY}
mailersend.api.key=${MAILERSEND_API_KEY}
website.url=${WEBSITE_URL}
from.email=${FROM_EMAIL}
admin.key=${ADMIN_KEY}
server.port=${PORT:8080}
