spring.application.name=TheLocalMusicFinderBackend
spring.datasource.url=jdbc:postgresql://localhost:5431/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
google.maps.api.key=${GOOGLE_MAPS_API_KEY}
mailersend.api.key=${MAILERSEND_API_KEY}
website.url=${WEBSITE_URL}
from.email=${FROM_EMAIL}